datasource.connection = 1

datasource.ClassName = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/bookstore_bh
datasource.user = postgres
datasource.password = root

datasource.elephant.url = jdbc:postgresql://dumbo.db.elephantsql.com/sbtvrhul
datasource.elephant.user = sbtvrhul
datasource.elephant.password = iGZ802eLCSn4ZimsVhh6W-vWt0-nyyHm

