connection = local

db.local.url = jdbc:postgresql://localhost:5432/bookstore_bh
db.local.user = postgres
db.local.password = root

db.elephant.url = jdbc:postgresql://dumbo.db.elephantsql.com/sbtvrhul
db.elephant.user = sbtvrhul
db.elephant.password = iGZ802eLCSn4ZimsVhh6W-vWt0-nyyHm

